LOG_LEVEL=verbose

DATABASE_URL=postgres://postgres:postgres@localhost:5432/myapp
DATABASE_LOGGING=true

REDIS_HOST=localhost
REDIS_PORT=6379

AZURE_TENANT_URL=https://login.microsoftonline.com/898e4078-23d6-433c-94aa-51bf928dca9d/v2.0/.well-known/openid-configuration
AZURE_CLIENT_ID=246e4717-12fb-41fd-af30-0353fe515885

AUTH0_ISSUER_URI=https://test-omni.auth0.com/
AUTH0_ISSUER_AUDIENCE=test omni api

API_PRIVATE_KEY=some key for access token
